<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailsTVCell" customModule="TMDBMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-4Z-i3o">
                        <rect key="frame" x="12" y="6" width="296" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Xk-65b">
                                <rect key="frame" x="7.9999999999999982" y="4" width="29.333333333333329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y7X-Lg-9Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-JL-FFW">
                                <rect key="frame" x="47.333333333333343" y="4" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kQ6-3H-tps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyN-Xk-65b" firstAttribute="leading" secondItem="Qkw-4Z-i3o" secondAttribute="leading" constant="8" id="5nM-Lv-OBZ"/>
                            <constraint firstItem="AUr-JL-FFW" firstAttribute="top" secondItem="Qkw-4Z-i3o" secondAttribute="top" constant="4" id="8bY-sV-sUu"/>
                            <constraint firstAttribute="bottom" secondItem="WyN-Xk-65b" secondAttribute="bottom" constant="4" id="FXw-Lr-AQ8"/>
                            <constraint firstAttribute="bottom" secondItem="AUr-JL-FFW" secondAttribute="bottom" constant="4" id="Tad-wf-XhB"/>
                            <constraint firstItem="AUr-JL-FFW" firstAttribute="leading" secondItem="WyN-Xk-65b" secondAttribute="trailing" constant="10" id="aa8-EE-s85"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUr-JL-FFW" secondAttribute="trailing" constant="8" id="cVR-85-6go"/>
                            <constraint firstItem="WyN-Xk-65b" firstAttribute="top" secondItem="Qkw-4Z-i3o" secondAttribute="top" constant="4" id="cgN-cq-kT4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-gN-cVN">
                        <rect key="frame" x="20" y="43" width="280" height="1"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.84299999475479126" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="i9H-hU-G87"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qkw-4Z-i3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1Lq-Yg-4Xb"/>
                    <constraint firstItem="Qkw-4Z-i3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="COn-Kr-C7q"/>
                    <constraint firstAttribute="bottom" secondItem="Qkw-4Z-i3o" secondAttribute="bottom" constant="6" id="PCI-uQ-U23"/>
                    <constraint firstItem="y8k-gN-cVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eXL-90-tet"/>
                    <constraint firstAttribute="trailing" secondItem="y8k-gN-cVN" secondAttribute="trailing" constant="20" id="rul-Y3-4yS"/>
                    <constraint firstAttribute="trailing" secondItem="Qkw-4Z-i3o" secondAttribute="trailing" constant="12" id="uLF-tn-2PC"/>
                    <constraint firstAttribute="bottom" secondItem="y8k-gN-cVN" secondAttribute="bottom" id="xha-ce-qte"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="separatorView" destination="y8k-gN-cVN" id="BRJ-R2-k6n"/>
                <outlet property="tileLabel" destination="WyN-Xk-65b" id="LGx-C6-pDK"/>
                <outlet property="valueLabel" destination="AUr-JL-FFW" id="WKx-Rt-C5B"/>
            </connections>
            <point key="canvasLocation" x="123" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
